{
    "name": "iauu-library",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "link-module-alias"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "axios": "0.21.1",
        "dotenv": "8.2.0",
        "express-jwt": "6.0.0",
        "joi": "17.4.0"
    },
    "devDependencies": {
        "link-module-alias": "1.2.0"
    },
    "_moduleAliases": {
        "api": "../platform/src/"
    }
}
