{
  "author": {
    "name": "iauu"
  },
  "license": "ISC",
  "version": "1.0.4",
  "main": "src/index.js",
  "name": "@iauu/events",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaohenriqueabreu/iauu-events.git"
  },
  "dependencies": {
    "@iauu/env": "1.0.x",
    "@iauu/exceptions": "1.0.x",
    "amqplib": "^0.8.0",
    "dotenv": "8.2.0",
    "moment": "^2.29.4"
  }
}
