{
  "author": {
    "name": "iauu"
  },
  "license": "ISC",
  "version": "1.0.3",
  "main": "src/index.js",
  "name": "@iauu/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaohenriqueabreu/iauu-utils.git"
  },
  "dependencies": {
    "@iauu/env": "1.0.x",
    "@iauu/exceptions": "1.0.x",
    "amqplib": "^0.8.0",
    "dotenv": "8.2.0",
    "express-jwt": "^6.1.0",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2"
  }
}
